{
  // Standalone typecheck for the Email Worker. The repo-root tsconfig EXCLUDES
  // workers/** (its lib is DOM + Next types, wrong for a Worker), so this
  // config owns the Worker's type surface. Run: `npx tsc -p workers/email-inbound`.
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  // src only — test files use node:fs + vitest and are run/typechecked by the
  // repo-root Vitest toolchain, not by this Worker deploy typecheck.
  "include": ["src/**/*.ts"]
}
